<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sample</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('login.jpg') no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
             
        ul,li{
            display: flex;
            float: right;
            margin-left: 20px;
            margin-right: 10px;
            font-size: large;
            font-weight: bold;
            margin-top: 10px;
            text-transform: uppercase;
            color: white;
            list-style: none;
            background-color: black;
            opacity: 0.7;
             }

        ul li a{
            text-decoration: none;
            color: white;
        }

        ul li a:hover{
            color: orangered;
            font-size: 30px;

        }

        h1{
            margin-top: 10px;
            margin-left: 10px;
            text-transform: uppercase;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: blue
        }
        h2 a{
            text-decoration: none;
            color: blue;
        }
        h2:hover{
          color: white;
          font-size: 40px;
        }
        h2 a:hover{
            color: white;
          font-size: 40px;
        }
        p{
            color: white;
        }
    </style>

</head>
<body>
    <div>
        <h1>gmf company</h1>
    </div>
    <Div class="header">
        <ul>
            <li> home</li>
            <li> <a href="services.html">Services</a></li>
            <li><a href="contacts.htm"> Contacts</a></li>
            <li> <a href="about.html"> about</a></li>
        </ul>
    </Div> <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text1">
        <h2>Note the followings</h2><br>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatem repudiandae architecto cum magnam ab sapiente
            magni laboriosam quo voluptatum omnis similique
             perspiciatis ut ipsam odio amet alias maxime provident
              repellendus facere officiis sed, quod atque soluta. 
              At obcaecati quia nulla facilis labore distinctio nobis
               iure placeat, delectus ipsum corporis facere quasi
                praesentium rerum sed odit quisquam unde doloribus 
                eius esse eaque ea debitis? Quod vel asperiores ab
                 sint commodi maiores,
            sit quae eaque aperiam doloremque labore ut. Quo,
             quas dicta.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h2><a href="services.html">Here are some of common sercices</a></h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Illum suscipit tempora architecto. Tenetur vitae nostrum
              laboriosam officia sit ipsa eligendi veritatis maiores 
              nihil blanditiis odio dolores repellendus perferendis 
              animi, atque quia ratione asperiores ullam voluptatem, 
              incidunt nulla eius magnam natus vel. Quod optio tempora 
              dignissimos praesentium consequatur, pariatur iusto dolor,
               libero architecto, fuga minus laboriosam ex! Ad distinctio 
               quas reiciendis modi iure corrupti voluptatem aspernatur
                facere iusto, neque a hic deleniti error dignissimos commodi
                 minus ab nemo provident saepe eos quis. Veritatis at tenetur 
                 quisquam similique est praesentium natus assumenda rem! Et 
                 nobis consequuntur 
            doloremque odit consequatur facere aut quo.</p>
    </div>
    
</body>
</html>